--------- beginning of main
10-12 21:46:45.127 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 0
10-12 21:46:45.127 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0x7b6b8ea800}
10-12 21:46:45.132 25569 25569 D InputMethodManager: startInputInner - Id : 0
10-12 21:46:45.132 25569 25569 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-12 21:46:45.797 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:46:45.889 25569 25569 D WindowOnBackDispatcher: onBackInvoked, viewRoot=ViewRootImpl@5353aca[MainActivity], callback=androidx.activity.OnBackPressedDispatcher$Api33Impl$$ExternalSyntheticLambda0@c178ed5
10-12 21:46:45.897 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:46:45.897 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:46:45.904 25569 25569 D ScrollView: initGoToTop
10-12 21:46:45.944 25569 25569 E CoilImgLoader: Error loading image: coil3.request.NullRequestDataException: The request's data is null.
10-12 21:46:45.959 25569 25569 D ScrollView:  onsize change changed 
10-12 21:46:46.697 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:46:46.738 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:46:46.759 25569 25569 I NavComponent: Navigating to fragment: 2131361879
10-12 21:46:46.766 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:46:46.766 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:46:48.395 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:46:48.503 25569 25569 D WindowOnBackDispatcher: onBackInvoked, viewRoot=ViewRootImpl@5353aca[MainActivity], callback=androidx.activity.OnBackPressedDispatcher$Api33Impl$$ExternalSyntheticLambda0@c178ed5
10-12 21:46:48.514 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:46:48.515 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:46:48.522 25569 25569 D ScrollView: initGoToTop
10-12 21:46:48.562 25569 25569 E CoilImgLoader: Error loading image: coil3.request.NullRequestDataException: The request's data is null.
10-12 21:46:48.577 25569 25569 D ScrollView:  onsize change changed 
10-12 21:46:49.893 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:46:49.957 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:46:49.976 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:46:49.976 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:46:51.099 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:46:51.139 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:46:51.155 25569 25569 I NavComponent: Navigating to fragment: 2131362274
10-12 21:46:51.164 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:46:51.164 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:46:51.222 25569 25569 D ScrollView: initGoToTop
10-12 21:46:51.565 25569 25575 I st.cloudstream3: Background concurrent copying GC freed 15MB AllocSpace bytes, 68(5052KB) LOS objects, 43% free, 30MB/54MB, paused 578us,80us total 230.990ms
10-12 21:46:51.587 25569 25595 D OpenGLRenderer: setSurface called with nullptr
10-12 21:46:51.589 25569 25577 D InputTransport: Input channel destroyed: 'ClientS', fd=269
10-12 21:46:51.589 25569 25577 D InputTransport: Input channel destroyed: 'ClientS', fd=146
10-12 21:46:51.596 25569 25595 D OpenGLRenderer: setSurface called with nullptr
10-12 21:46:51.598 25569 25577 D InputTransport: Input channel destroyed: 'ClientS', fd=152
10-12 21:46:51.617 25569 25569 I SurfaceView@a893ebb: onWindowVisibilityChanged(0) true android.view.SurfaceView{a893ebb V.E..V... ......I. 0,0-0,0} of ViewRootImpl@bf68bc4[MainActivity]
10-12 21:46:51.617 25569 25569 D SurfaceView@a893ebb: updateSurface: has no frame
10-12 21:46:51.622 25569 25569 I CS3ExoPlayer: SET STYLE = SaveCaptionStyle(foregroundColor=-1, backgroundColor=0, windowColor=0, edgeType=1, edgeColor=-16777216, typeface=null, typefaceFilePath=null, elevation=20, fixedTextSize=null, edgeSize=null, removeCaptions=false, removeBloat=true, upperCase=false, bold=false, italic=false, backgroundRadius=null)
10-12 21:46:51.630 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:46:51.630 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:46:51.632 25569 25629 I SYNCVM  : addFromUrl = https://cima.wecima.show/watch/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%85%d8%b3%d9%84%d8%b3%d9%84-justifiable-defense-%d9%85%d9%88%d8%b3%d9%85-1-%d8%ad%d9%84%d9%82%d8%a9-5/
10-12 21:46:51.633 25569 25629 I SYNCUTIL: getIdsFromUrl https://cima.wecima.show/watch/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%85%d8%b3%d9%84%d8%b3%d9%84-justifiable-defense-%d9%85%d9%88%d8%b3%d9%85-1-%d8%ad%d9%84%d9%82%d8%a9-5/
10-12 21:46:51.635 25569 25622 I RVM2    : applyMeta
10-12 21:46:51.644 25569 25569 I SurfaceView@a893ebb: onWindowVisibilityChanged(8) false android.view.SurfaceView{a893ebb V.E..V... ......I. 0,0-0,0} of ViewRootImpl@bf68bc4[MainActivity]
10-12 21:46:51.644 25569 25569 D SurfaceView@a893ebb: updateSurface: has no frame
10-12 21:46:51.644 25569 25569 D SurfaceView@a893ebb: updateSurface: has no frame
10-12 21:46:51.644 25569 25569 I SurfaceView@a893ebb: onDetachedFromWindow: tryReleaseSurfaces()
10-12 21:46:51.644 25569 25569 I SurfaceView@a893ebb: releaseSurfaces: viewRoot = ViewRootImpl@bf68bc4[MainActivity]
10-12 21:46:51.644 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = true t = 0x7b6b9b3100 android.view.SurfaceView.releaseSurfaces:858 android.view.SurfaceView.onDetachedFromWindow:500 android.view.View.dispatchDetachedFromWindow:22538 
10-12 21:46:51.644 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: viewRoot.applyTransactionOnDrawFromReleaseSurfaces
10-12 21:46:51.644 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b6b9b3100android.view.ViewRootImpl.applyTransactionOnDrawFromReleaseSurfaces:12850 android.view.SurfaceView.applyTransactionOnVriDraw:2046 android.view.SurfaceView.releaseSurfaces:858 android.view.SurfaceView.onDetachedFromWindow:500 android.view.View.dispatchDetachedFromWindow:22538 
10-12 21:46:51.646 25569 25569 I SurfaceView@a893ebb: onWindowVisibilityChanged(0) true android.view.SurfaceView{a893ebb V.E..V... ......I. 0,0-0,0} of ViewRootImpl@bf68bc4[MainActivity]
10-12 21:46:51.646 25569 25569 D SurfaceView@a893ebb: updateSurface: has no frame
10-12 21:46:51.649 25569 25569 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-12 21:46:51.661 25569 25569 I CS3ExoPlayer: reloadPlayer
10-12 21:46:51.661 25569 25569 I CS3ExoPlayer: releasePlayer
10-12 21:46:51.661 25569 25569 I CS3ExoPlayer: Handle event: PlayerAttachedEvent(player=null, source=Player)
10-12 21:46:51.667 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: performTraversals params={(0,0)(fillxfill) sim={state=always_hidden adjust=resize} ty=BASE_APPLICATION wanim=0x1030309
10-12 21:46:51.667 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   fl=85810100
10-12 21:46:51.667 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   pfl=12020040
10-12 21:46:51.667 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   vsysui=500
10-12 21:46:51.667 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   bhv=DEFAULT
10-12 21:46:51.667 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:46:51.668 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: performTraversals mFirst=false windowShouldResize=false viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,0)(fillxfill) sim={state=always_hidden adjust=resize} ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x1030309
10-12 21:46:51.668 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   fl=85810100
10-12 21:46:51.668 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   pfl=12020040
10-12 21:46:51.668 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   vsysui=500
10-12 21:46:51.668 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   bhv=DEFAULT
10-12 21:46:51.668 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:46:51.677 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: updateBlastSurfaceIfNeeded mBlastBufferQueue=0x7b5b514800 isSameSurfaceControl=true
10-12 21:46:51.677 25569 25569 I BLASTBufferQueue: update, w= 1080 h= 2400 mName = ViewRootImpl@bf68bc4[MainActivity] mNativeObject= 0x7b5b514800 sc.mNativeObject= 0x7bdd300140 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2898 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 
10-12 21:46:51.677 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)0 dur=9 res=0x0 s={true 0x7b6b8ea800} ch=false seqId=0
10-12 21:46:51.677 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: updateBoundsLayer: t = android.view.SurfaceControl$Transaction@f9f9c47 sc = Surface(name=Bounds for - com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity@0)/@0xe7d5c74 frame = 954
10-12 21:46:51.677 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b5b609b00 mBlastBufferQueue=0x7b5b514800 fn= 954 caller= android.view.ViewRootImpl.prepareSurfaces:2985 android.view.ViewRootImpl.performTraversals:4233 android.view.ViewRootImpl.doTraversal:3116 
10-12 21:46:51.678 25569 25569 W View    : requestLayout() improperly called by android.widget.FrameLayout{656755b I.E..V... ......I. 0,0-0,0 #7f0a04e7 app:id/start_panel} during layout: running second layout pass
10-12 21:46:51.678 25569 25569 W View    : requestLayout() improperly called by android.widget.FrameLayout{9f3e1f8 I.E..V... ......ID 1080,0-1080,2143 #7f0a0168 app:id/end_panel} during layout: running second layout pass
10-12 21:46:51.680 25569 25569 D SurfaceView@a893ebb: updateSurface: has no frame
10-12 21:46:51.686 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b6b9b3100 mBlastBufferQueue=0x7b5b514800 fn= 954 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:51.691 25569 25569 E CoilImgLoader: Error loading image: coil3.request.NullRequestDataException: The request's data is null.
10-12 21:46:51.692 25569 25569 E CoilImgLoader: Error loading image: coil3.request.NullRequestDataException: The request's data is null.
10-12 21:46:51.708 25569 25622 I SYNCVM  : addFromUrl = https://cima.wecima.show/watch/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%85%d8%b3%d9%84%d8%b3%d9%84-justifiable-defense-%d9%85%d9%88%d8%b3%d9%85-1-%d8%ad%d9%84%d9%82%d8%a9-5/
10-12 21:46:51.708 25569 25622 I SYNCUTIL: getIdsFromUrl https://cima.wecima.show/watch/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%85%d8%b3%d9%84%d8%b3%d9%84-justifiable-defense-%d9%85%d9%88%d8%b3%d9%85-1-%d8%ad%d9%84%d9%82%d8%a9-5/
10-12 21:46:51.769 25569 25569 D SurfaceView@a893ebb: updateSurface: has no frame
10-12 21:46:51.771 25569 25569 I SurfaceView@a893ebb: Changes: creating=true format=true size=true visible=true alpha=false hint=false mUseAlpha=false visible=true left=true top=true
10-12 21:46:51.773 25569 25569 I BLASTBufferQueue: update, w= 1080 h= 525 mName = null mNativeObject= 0x7b6b8c9500 sc.mNativeObject= 0x7ae2153420 format= 4 caller= android.view.SurfaceView.createBlastSurfaceControls:1383 android.view.SurfaceView.updateSurface:1079 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 android.view.ViewTreeObserver.dispatchOnPreDraw:1121 android.view.ViewRootImpl.performTraversals:4442 
10-12 21:46:51.773 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:51.773 25569 25569 I SurfaceView@a893ebb: pST: sr = Rect(0, 218 - 1080, 743) sw = 1080 sh = 525
10-12 21:46:51.774 25569 25569 D SurfaceView@a893ebb: performSurfaceTransaction RenderWorker position = [0, 218, 1080, 743] surfaceSize = 1080x525
10-12 21:46:51.774 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b4273ef00 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:51.774 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b4273ef00android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:51.774 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:51.774 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = false surfaceChanged = true visibleChanged = true
10-12 21:46:51.774 25569 25569 I SurfaceView@a893ebb: visibleChanged -- surfaceCreated
10-12 21:46:51.774 25569 25569 I SurfaceView@a893ebb: surfaceCreated 0 #8 android.view.SurfaceView{a893ebb V.E..V... ......ID 0,0-1080,525}
10-12 21:46:51.774 25569 25569 I SurfaceView@a893ebb: surfaceChanged -- format=4 w=1080 h=525
10-12 21:46:51.774 25569 25569 I SurfaceView@a893ebb: surfaceChanged (1080,525) 0 #8 android.view.SurfaceView{a893ebb V.E..V... ......ID 0,0-1080,525}
10-12 21:46:51.774 25569 25569 I SurfaceView@a893ebb: surfaceRedrawNeeded
10-12 21:46:51.774 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=218 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:51.786 25569 25678 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 955, position = [54, 314, 1026, 787] surfaceSize = 1080x525
10-12 21:46:51.786 25569 25678 I SurfaceView@a893ebb: uSP: rtp = Rect(54, 314 - 1026, 787) rtsw = 1080 rtsh = 525
10-12 21:46:51.786 25569 25678 I SurfaceView@a893ebb: onSSPAndSRT: pl = 54 pt = 314 sx = 0.9 sy = 0.9009524
10-12 21:46:51.787 25569 25678 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 955 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:51.787 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 955 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:51.787 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b4273ef00 mBlastBufferQueue=0x7b5b514800 fn= 955 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:51.801 25569 25677 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 956, position = [40, 290, 1040, 776] surfaceSize = 1080x525
10-12 21:46:51.801 25569 25677 I SurfaceView@a893ebb: uSP: rtp = Rect(40, 290 - 1040, 776) rtsw = 1080 rtsh = 525
10-12 21:46:51.801 25569 25677 I SurfaceView@a893ebb: onSSPAndSRT: pl = 40 pt = 290 sx = 0.9259259 sy = 0.9257143
10-12 21:46:51.803 25569 25677 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 956 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:51.803 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 956 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:51.805 25569 25569 I SurfaceView@a893ebb: finishedDrawing
10-12 21:46:51.822 25569 25678 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 957, position = [1, 220, 1079, 745] surfaceSize = 1080x525
10-12 21:46:51.822 25569 25678 I SurfaceView@a893ebb: uSP: rtp = Rect(1, 220 - 1079, 745) rtsw = 1080 rtsh = 525
10-12 21:46:51.822 25569 25678 I SurfaceView@a893ebb: onSSPAndSRT: pl = 1 pt = 220 sx = 0.99814814 sy = 1.0
10-12 21:46:51.823 25569 25678 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 957 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:51.823 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 957 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:51.848 25569 25677 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 958, position = [0, 218, 1080, 743] surfaceSize = 1080x525
10-12 21:46:51.848 25569 25677 I SurfaceView@a893ebb: uSP: rtp = Rect(0, 218 - 1080, 743) rtsw = 1080 rtsh = 525
10-12 21:46:51.849 25569 25677 I SurfaceView@a893ebb: onSSPAndSRT: pl = 0 pt = 218 sx = 1.0 sy = 1.0
10-12 21:46:51.849 25569 25677 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 958 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:51.849 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 958 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:52.919 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:46:52.980 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=false alpha=false hint=false mUseAlpha=false visible=false left=false top=true
10-12 21:46:52.980 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:52.981 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7bdd311c00 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:52.982 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7bdd311c00android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:52.982 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:52.982 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
10-12 21:46:52.982 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=162 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:52.987 25569 25678 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 991, position = [0, 162, 1080, 687] surfaceSize = 1080x525
10-12 21:46:52.987 25569 25678 I SurfaceView@a893ebb: uSP: rtp = Rect(0, 162 - 1080, 687) rtsw = 1080 rtsh = 525
10-12 21:46:52.987 25569 25678 I SurfaceView@a893ebb: onSSPAndSRT: pl = 0 pt = 162 sx = 1.0 sy = 1.0
10-12 21:46:52.988 25569 25678 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 991 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:52.988 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 991 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:52.989 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7bdd311c00 mBlastBufferQueue=0x7b5b514800 fn= 991 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:52.996 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=false alpha=false hint=false mUseAlpha=false visible=false left=false top=true
10-12 21:46:52.997 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:52.997 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b427a8800 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:52.998 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b427a8800android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:52.998 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:52.998 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
10-12 21:46:52.998 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=111 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:53.007 25569 25677 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 992, position = [0, 111, 1080, 636] surfaceSize = 1080x525
10-12 21:46:53.007 25569 25677 I SurfaceView@a893ebb: uSP: rtp = Rect(0, 111 - 1080, 636) rtsw = 1080 rtsh = 525
10-12 21:46:53.007 25569 25677 I SurfaceView@a893ebb: onSSPAndSRT: pl = 0 pt = 111 sx = 1.0 sy = 1.0
10-12 21:46:53.008 25569 25677 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 992 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:53.008 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 992 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:53.009 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8800 mBlastBufferQueue=0x7b5b514800 fn= 992 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:53.010 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:46:53.018 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=false alpha=false hint=false mUseAlpha=false visible=false left=false top=true
10-12 21:46:53.018 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:53.019 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b427a8900 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:53.019 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b427a8900android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:53.019 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:53.019 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
10-12 21:46:53.019 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=66 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:53.027 25569 25678 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 993, position = [0, 66, 1080, 591] surfaceSize = 1080x525
10-12 21:46:53.027 25569 25678 I SurfaceView@a893ebb: uSP: rtp = Rect(0, 66 - 1080, 591) rtsw = 1080 rtsh = 525
10-12 21:46:53.028 25569 25678 I SurfaceView@a893ebb: onSSPAndSRT: pl = 0 pt = 66 sx = 1.0 sy = 1.0
10-12 21:46:53.028 25569 25678 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 993 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:53.028 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 993 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:53.028 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8900 mBlastBufferQueue=0x7b5b514800 fn= 993 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:53.032 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=false alpha=false hint=false mUseAlpha=false visible=false left=false top=true
10-12 21:46:53.033 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:53.033 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b427a8b00 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:53.033 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b427a8b00android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:53.033 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:53.034 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
10-12 21:46:53.034 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=37 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:53.038 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8b00 mBlastBufferQueue=0x7b5b514800 fn= 994 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:53.042 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=false alpha=false hint=false mUseAlpha=false visible=false left=false top=true
10-12 21:46:53.042 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:53.042 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b427a8c00 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:53.043 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b427a8c00android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:53.043 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:53.043 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
10-12 21:46:53.043 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=-5 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:53.048 25569 25678 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 995, position = [0, -5, 1080, 520] surfaceSize = 1080x525
10-12 21:46:53.048 25569 25678 I SurfaceView@a893ebb: uSP: rtp = Rect(0, -5 - 1080, 520) rtsw = 1080 rtsh = 525
10-12 21:46:53.048 25569 25678 I SurfaceView@a893ebb: onSSPAndSRT: pl = 0 pt = -5 sx = 1.0 sy = 1.0
10-12 21:46:53.048 25569 25678 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 995 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:53.048 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 995 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:53.049 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8c00 mBlastBufferQueue=0x7b5b514800 fn= 995 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:53.054 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=false alpha=false hint=false mUseAlpha=false visible=false left=false top=true
10-12 21:46:53.054 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:53.055 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b427a8d00 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:53.055 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b427a8d00android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:53.055 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:53.055 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
10-12 21:46:53.055 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=-58 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:53.065 25569 25677 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 996, position = [0, -58, 1080, 467] surfaceSize = 1080x525
10-12 21:46:53.065 25569 25677 I SurfaceView@a893ebb: uSP: rtp = Rect(0, -58 - 1080, 467) rtsw = 1080 rtsh = 525
10-12 21:46:53.065 25569 25677 I SurfaceView@a893ebb: onSSPAndSRT: pl = 0 pt = -58 sx = 1.0 sy = 1.0
10-12 21:46:53.065 25569 25677 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 996 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:53.066 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 996 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:53.066 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8d00 mBlastBufferQueue=0x7b5b514800 fn= 996 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:53.070 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=false alpha=false hint=false mUseAlpha=false visible=false left=false top=true
10-12 21:46:53.070 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:53.070 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b427a8e00 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:53.071 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b427a8e00android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:53.071 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:53.071 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
10-12 21:46:53.071 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=-111 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:53.079 25569 25678 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 997, position = [0, -111, 1080, 414] surfaceSize = 1080x525
10-12 21:46:53.079 25569 25678 I SurfaceView@a893ebb: uSP: rtp = Rect(0, -111 - 1080, 414) rtsw = 1080 rtsh = 525
10-12 21:46:53.079 25569 25678 I SurfaceView@a893ebb: onSSPAndSRT: pl = 0 pt = -111 sx = 1.0 sy = 1.0
10-12 21:46:53.079 25569 25678 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 997 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:53.079 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 997 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:53.079 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8e00 mBlastBufferQueue=0x7b5b514800 fn= 997 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:53.087 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=false alpha=false hint=false mUseAlpha=false visible=false left=false top=true
10-12 21:46:53.087 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:46:53.087 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b427a8f00 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
10-12 21:46:53.087 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b427a8f00android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
10-12 21:46:53.087 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = true mSurface.isValid() = true
10-12 21:46:53.087 25569 25569 I SurfaceView@a893ebb: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
10-12 21:46:53.087 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=-118 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:46:53.096 25569 25677 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 998, position = [0, -118, 1080, 407] surfaceSize = 1080x525
10-12 21:46:53.096 25569 25677 I SurfaceView@a893ebb: uSP: rtp = Rect(0, -118 - 1080, 407) rtsw = 1080 rtsh = 525
10-12 21:46:53.096 25569 25677 I SurfaceView@a893ebb: onSSPAndSRT: pl = 0 pt = -118 sx = 1.0 sy = 1.0
10-12 21:46:53.096 25569 25677 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 998 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:46:53.096 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 998 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:46:53.097 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8f00 mBlastBufferQueue=0x7b5b514800 fn= 998 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:46:53.720 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:46:54.245 25569 25569 I Dialog  : mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
10-12 21:46:54.267 25569 25569 I DecorView: [INFO] isPopOver=false config=false
10-12 21:46:54.267 25569 25569 I DecorView: updateCaptionType: isFloating=false isApplication=true hasWindowDecorCaption=false this=DecorView@b8bc724[]
10-12 21:46:54.267 25569 25569 D DecorView: setCaptionType = 0, this = DecorView@b8bc724[]
10-12 21:46:54.269 25569 25569 I DecorView: getCurrentDensityDpi: from app context. densityDpi=420 msg=resources_loaded
10-12 21:46:54.269 25569 25569 I DecorView: setWindowBackground: isPopOver=false color=0 d=android.graphics.drawable.ColorDrawable@2c46c42
10-12 21:46:54.276 25569 25595 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
10-12 21:46:54.277 25569 25569 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-12 21:46:54.288 25569 25569 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 87) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2361][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][130,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[950,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2316][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1409][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity from=android.view.ViewRootImpl.setView:1732
10-12 21:46:54.290 25569 25569 I ViewRootImpl@c200acb[MainActivity]: setView = com.android.internal.policy.DecorView@b8bc724 TM=true
10-12 21:46:54.302 25569 25569 I ViewRootImpl@c200acb[MainActivity]: performTraversals params={(0,0)(fillxfill) gr=CENTER sim={adjust=resize forwardNavigation} ty=APPLICATION fmt=TRANSPARENT wanim=0x7f14000b
10-12 21:46:54.302 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   fl=85810100
10-12 21:46:54.302 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   pfl=12020040
10-12 21:46:54.302 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   vsysui=500
10-12 21:46:54.302 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   bhv=DEFAULT
10-12 21:46:54.302 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:46:54.303 25569 25569 I ViewRootImpl@c200acb[MainActivity]: performTraversals mFirst=true windowShouldResize=true viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,0)(fillxfill) gr=CENTER sim={adjust=resize forwardNavigation} ty=APPLICATION fmt=TRANSPARENT wanim=0x7f14000b
10-12 21:46:54.303 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   fl=85810100
10-12 21:46:54.303 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   pfl=12020040
10-12 21:46:54.303 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   vsysui=500
10-12 21:46:54.303 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   bhv=DEFAULT
10-12 21:46:54.303 25569 25569 I ViewRootImpl@c200acb[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:46:54.313 25569 25569 I ViewRootImpl@c200acb[MainActivity]: updateBlastSurfaceIfNeeded mBlastBufferQueue=null isSameSurfaceControl=false
10-12 21:46:54.314 25569 25569 I BLASTBufferQueue: new BLASTBufferQueue, mName= ViewRootImpl@c200acb[MainActivity] mNativeObject= 0x7b6ba17900 sc.mNativeObject= 0x7ae22fe460 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 android.view.Choreographer.doCallbacks:923 android.view.Choreographer.doFrame:852 android.view.Choreographer$FrameDisplayEventReceiver.run:1283 
10-12 21:46:54.314 25569 25569 I BLASTBufferQueue: update, w= 1080 h= 2400 mName = ViewRootImpl@c200acb[MainActivity] mNativeObject= 0x7b6ba17900 sc.mNativeObject= 0x7ae22fe460 format= -2 caller= android.graphics.BLASTBufferQueue.<init>:84 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 
10-12 21:46:54.315 25569 25569 I ViewRootImpl@c200acb[MainActivity]: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)0 dur=10 res=0x3 s={true 0x7b1601c000} ch=true seqId=0
10-12 21:46:54.316 25569 25569 I ViewRootImpl@c200acb[MainActivity]: mThreadedRenderer.initialize() mSurface={isValid=true 0x7b1601c000} hwInitialized=true
10-12 21:46:54.316 25569 25595 D OpenGLRenderer: eglCreateWindowSurface
10-12 21:46:54.336 25569 25569 D AbsListView:  in onLayout changed 
10-12 21:46:54.337 25569 25569 I ViewRootImpl@c200acb[MainActivity]: reportNextDraw android.view.ViewRootImpl.performTraversals:4438 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 
10-12 21:46:54.337 25569 25569 I ViewRootImpl@c200acb[MainActivity]: Setup new sync id=0
10-12 21:46:54.337 25569 25569 I ViewRootImpl@c200acb[MainActivity]: Setting syncFrameCallback
10-12 21:46:54.337 25569 25569 I ViewRootImpl@c200acb[MainActivity]: registerCallbacksForSync syncBuffer=false
10-12 21:46:54.339 25569 25678 I ViewRootImpl@c200acb[MainActivity]: Received frameDrawingCallback syncResult=0 frameNum=1.
10-12 21:46:54.339 25569 25678 I ViewRootImpl@c200acb[MainActivity]: Setting up sync and frameCommitCallback
10-12 21:46:54.342 25569 25595 I BLASTBufferQueue: [ViewRootImpl@c200acb[MainActivity]#8](f:0,a:0) onFrameAvailable the first frame is available
10-12 21:46:54.342 25569 25595 I ViewRootImpl@c200acb[MainActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
10-12 21:46:54.343 25569 25595 D OpenGLRenderer: CFMS:: SetUp Pid : 25569    Tid : 25595
10-12 21:46:54.345 25569 25569 I ViewRootImpl@c200acb[MainActivity]: onSyncComplete
10-12 21:46:54.346 25569 25569 I ViewRootImpl@c200acb[MainActivity]: setupSync seqId=0 mSyncId=0 fn=1 caller=android.view.ViewRootImpl$$ExternalSyntheticLambda11.accept:6 android.window.SurfaceSyncer.lambda$setupSync$1$android-window-SurfaceSyncer:128 android.window.SurfaceSyncer$$ExternalSyntheticLambda1.accept:8 android.window.SurfaceSyncer$SyncSet.checkIfSyncIsComplete:382 android.window.SurfaceSyncer$SyncSet.markSyncReady:359 android.window.SurfaceSyncer.markSyncReady:151 android.view.ViewRootImpl.performTraversals:4503 
10-12 21:46:54.346 25569 25569 I ViewRootImpl@c200acb[MainActivity]: reportDrawFinished seqId=0 mSyncId=-1 fn=1 mSurfaceChangedTransaction=0x7b427d5600
10-12 21:46:54.348 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0 0
10-12 21:46:54.404 25569 25569 I ViewRootImpl@c200acb[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 0
10-12 21:46:54.404 25569 25569 I ViewRootImpl@c200acb[MainActivity]: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0x7b1601c000}
10-12 21:46:54.405 25569 25569 D InputMethodManager: startInputInner - Id : 0
10-12 21:46:54.405 25569 25569 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-12 21:46:54.490 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:46:55.428 25569 25569 I ViewRootImpl@c200acb[MainActivity]: ViewPostIme pointer 0
10-12 21:46:55.468 25569 25569 I ViewRootImpl@c200acb[MainActivity]: ViewPostIme pointer 1
10-12 21:46:55.469 25569 25569 D AbsListView: onTouchUp() mTouchMode : 0
10-12 21:46:55.545 25569 25569 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@b8bc724[MainActivity]
10-12 21:46:55.546 25569 25595 D OpenGLRenderer: setSurface called with nullptr
10-12 21:46:55.546 25569 25595 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-12 21:46:55.547 25569 25595 D OpenGLRenderer: destroyEglSurface
10-12 21:46:55.549 25569 25595 D OpenGLRenderer: endAllActiveAnimators on 0x7ae23cef00 (MaterialTextView) with handle 0x7b36ddc760
10-12 21:46:55.550 25569 25569 I ViewRootImpl@c200acb[MainActivity]: dispatchDetachedFromWindow
10-12 21:46:55.571 25569 25569 D InputTransport: Input channel destroyed: 'd2b0404', fd=152
10-12 21:46:55.574 25569 25569 I Dialog  : mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
10-12 21:46:55.626 25569 25590 W st.cloudstream3: Checksum mismatch for dex EgyDead.-124080901.cs3
10-12 21:46:55.626 25569 25590 W st.cloudstream3: Could not add methods to the existing profiler. Clearing the profile data.
10-12 21:46:55.642 25569 25569 I DecorView: [INFO] isPopOver=false config=false
10-12 21:46:55.642 25569 25569 I DecorView: updateCaptionType: isFloating=false isApplication=true hasWindowDecorCaption=false this=DecorView@8eedf[]
10-12 21:46:55.642 25569 25569 D DecorView: setCaptionType = 0, this = DecorView@8eedf[]
10-12 21:46:55.644 25569 25569 I DecorView: getCurrentDensityDpi: from app context. densityDpi=420 msg=resources_loaded
10-12 21:46:55.644 25569 25569 I DecorView: setWindowBackground: isPopOver=false color=0 d=android.graphics.drawable.ColorDrawable@e5635f5
10-12 21:46:55.653 25569 25595 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
10-12 21:46:55.655 25569 25569 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-12 21:46:55.662 25569 25569 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 87) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2361][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][130,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[950,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2316][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1409][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity from=android.view.ViewRootImpl.setView:1732
10-12 21:46:55.663 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: setView = com.android.internal.policy.DecorView@8eedf TM=true
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: performTraversals params={(0,0)(fillxfill) gr=CENTER sim={adjust=resize forwardNavigation} ty=APPLICATION fmt=TRANSPARENT wanim=0x7f14000b
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   fl=85810100
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   pfl=12020040
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   vsysui=500
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   bhv=DEFAULT
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: performTraversals mFirst=true windowShouldResize=true viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,0)(fillxfill) gr=CENTER sim={adjust=resize forwardNavigation} ty=APPLICATION fmt=TRANSPARENT wanim=0x7f14000b
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   fl=85810100
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   pfl=12020040
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   vsysui=500
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   bhv=DEFAULT
10-12 21:46:55.668 25569 25569 I ViewRootImpl@326c5e2[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:46:55.678 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: updateBlastSurfaceIfNeeded mBlastBufferQueue=null isSameSurfaceControl=false
10-12 21:46:55.679 25569 25569 I BLASTBufferQueue: new BLASTBufferQueue, mName= ViewRootImpl@326c5e2[MainActivity] mNativeObject= 0x7b6ba17900 sc.mNativeObject= 0x7ae23b5680 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 android.view.Choreographer.doCallbacks:923 android.view.Choreographer.doFrame:852 android.view.Choreographer$FrameDisplayEventReceiver.run:1283 
10-12 21:46:55.679 25569 25569 I BLASTBufferQueue: update, w= 1080 h= 2400 mName = ViewRootImpl@326c5e2[MainActivity] mNativeObject= 0x7b6ba17900 sc.mNativeObject= 0x7ae23b5680 format= -2 caller= android.graphics.BLASTBufferQueue.<init>:84 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 
10-12 21:46:55.680 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)0 dur=10 res=0x3 s={true 0x7b1601c000} ch=true seqId=0
10-12 21:46:55.680 25569 25590 W st.cloudstream3: Failed to flush directory /data/misc/profiles/cur/0/com.lagradost.cloudstream3: Permission denied
10-12 21:46:55.680 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: mThreadedRenderer.initialize() mSurface={isValid=true 0x7b1601c000} hwInitialized=true
10-12 21:46:55.681 25569 25595 D OpenGLRenderer: eglCreateWindowSurface
10-12 21:46:55.683 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: reportNextDraw android.view.ViewRootImpl.performTraversals:4438 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 
10-12 21:46:55.683 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: Setup new sync id=0
10-12 21:46:55.683 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: Setting syncFrameCallback
10-12 21:46:55.683 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: registerCallbacksForSync syncBuffer=false
10-12 21:46:55.686 25569 25677 I ViewRootImpl@326c5e2[MainActivity]: Received frameDrawingCallback syncResult=0 frameNum=1.
10-12 21:46:55.686 25569 25677 I ViewRootImpl@326c5e2[MainActivity]: Setting up sync and frameCommitCallback
10-12 21:46:55.695 25569 25595 I BLASTBufferQueue: [ViewRootImpl@326c5e2[MainActivity]#9](f:0,a:0) onFrameAvailable the first frame is available
10-12 21:46:55.696 25569 25595 I ViewRootImpl@326c5e2[MainActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
10-12 21:46:55.697 25569 25595 D OpenGLRenderer: CFMS:: SetUp Pid : 25569    Tid : 25595
10-12 21:46:55.699 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: onSyncComplete
10-12 21:46:55.700 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: setupSync seqId=0 mSyncId=0 fn=1 caller=android.view.ViewRootImpl$$ExternalSyntheticLambda11.accept:6 android.window.SurfaceSyncer.lambda$setupSync$1$android-window-SurfaceSyncer:128 android.window.SurfaceSyncer$$ExternalSyntheticLambda1.accept:8 android.window.SurfaceSyncer$SyncSet.checkIfSyncIsComplete:382 android.window.SurfaceSyncer$SyncSet.markSyncReady:359 android.window.SurfaceSyncer.markSyncReady:151 android.view.ViewRootImpl.performTraversals:4503 
10-12 21:46:55.700 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: reportDrawFinished seqId=0 mSyncId=-1 fn=1 mSurfaceChangedTransaction=0x7ae1f54500
10-12 21:46:55.701 25569 25569 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 87) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2361][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][130,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[950,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2316][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
10-12 21:46:55.704 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0 0
10-12 21:46:55.718 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0 0
10-12 21:46:55.755 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 0
10-12 21:46:55.756 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0x7b1601c000}
10-12 21:46:55.757 25569 25569 D InputMethodManager: startInputInner - Id : 0
10-12 21:46:55.757 25569 25569 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-12 21:46:56.795 25569 25626 D RepoLink: Loaded ExtractorLink: ExtractorLink(name=Vidshare, url=https://nox7-04.ukra1.shop/hls/,pdompzf7n6m4f4kmlgwcdol5hhq7mktl54xqjqisiqdi6sf6fpzdbsrr3cha,.urlset/master.m3u8#headers={"Referer":"https:\/\/cdn4.1vid1shar.space\/embed-4nvwuxeiwye7.html?Key=c1H8sCDd-ZMmV9I4g2W2CQ&Expires=1760312789","User-Agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/116.0.0.0 Safari\/537.36"}, referer=, type=VIDEO)
10-12 21:46:56.859 25569 25626 D RepoLink: Loaded ExtractorLink: ExtractorLink(name=Vidbom, url=https://nxxn53-14.times20qu20.shop/6jmnwt65ziazsalrixxqlk7daxgxy466suczk5h7jmmglqtkxmzhcmkuumia/v.mp4#headers={"Referer":"https:\/\/vbn2.vdbtm.shop\/embed-9c71lpnzg5ep.html?Key=c1H8sCDd-ZMmV9I4g2W2CQ&Expires=1760312789","User-Agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/116.0.0.0 Safari\/537.36"}, referer=, type=VIDEO)
10-12 21:46:57.357 25569 25626 D RepoLink: Loaded ExtractorLink: ExtractorLink(name=Earnvids, url=https://jdou5wo6ffta.acek-cdn.com/hls2/01/06508/w6txfz64a02m_n/master.m3u8?t=uVha05tzJ5OBk0R6wpTEIPGoaNXqQvEaZbpkhhsEZj8&s=1760302017&e=129600&f=32543963&srv=T3PVzvv8i0Nz&i=0.4&sp=500&p1=T3PVzvv8i0Nz&p2=T3PVzvv8i0Nz&asn=36947#headers={"Referer":"https:\/\/dingtezuni.com\/embed\/w6txfz64a02m?Key=c1H8sCDd-ZMmV9I4g2W2CQ&Expires=1760312789","User-Agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/116.0.0.0 Safari\/537.36"}, referer=, type=VIDEO)
10-12 21:46:57.362 25569 25569 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@8eedf[MainActivity]
10-12 21:46:57.362 25569 25595 D OpenGLRenderer: setSurface called with nullptr
10-12 21:46:57.363 25569 25595 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-12 21:46:57.363 25569 25595 D OpenGLRenderer: destroyEglSurface
10-12 21:46:57.367 25569 25569 I ViewRootImpl@326c5e2[MainActivity]: dispatchDetachedFromWindow
10-12 21:46:57.387 25569 25569 D InputTransport: Input channel destroyed: 'f93d5f6', fd=152
10-12 21:46:57.389 25569 25569 I Dialog  : mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
10-12 21:46:57.416 25569 25569 I DecorView: [INFO] isPopOver=false config=false
10-12 21:46:57.416 25569 25569 I DecorView: updateCaptionType: isFloating=false isApplication=true hasWindowDecorCaption=false this=DecorView@71e6543[]
10-12 21:46:57.416 25569 25569 D DecorView: setCaptionType = 0, this = DecorView@71e6543[]
10-12 21:46:57.418 25569 25569 I DecorView: getCurrentDensityDpi: from app context. densityDpi=420 msg=resources_loaded
10-12 21:46:57.418 25569 25569 I DecorView: setWindowBackground: isPopOver=false color=0 d=android.graphics.drawable.ColorDrawable@2a3ecf9
10-12 21:46:57.424 25569 25595 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
10-12 21:46:57.425 25569 25569 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-12 21:46:57.435 25569 25569 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 87) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2361][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][130,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[950,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2316][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1409][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity from=android.view.ViewRootImpl.setView:1732
10-12 21:46:57.436 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: setView = com.android.internal.policy.DecorView@71e6543 TM=true
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: performTraversals params={(0,0)(fillxfill) gr=CENTER sim={adjust=resize forwardNavigation} ty=APPLICATION fmt=TRANSPARENT wanim=0x7f14000b
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   fl=85810100
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   pfl=12020040
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   vsysui=500
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   bhv=DEFAULT
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: performTraversals mFirst=true windowShouldResize=true viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,0)(fillxfill) gr=CENTER sim={adjust=resize forwardNavigation} ty=APPLICATION fmt=TRANSPARENT wanim=0x7f14000b
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   fl=85810100
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   pfl=12020040
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   vsysui=500
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   bhv=DEFAULT
10-12 21:46:57.447 25569 25569 I ViewRootImpl@eba4d16[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:46:57.460 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: updateBlastSurfaceIfNeeded mBlastBufferQueue=null isSameSurfaceControl=false
10-12 21:46:57.461 25569 25569 I BLASTBufferQueue: new BLASTBufferQueue, mName= ViewRootImpl@eba4d16[MainActivity] mNativeObject= 0x7b5b456d00 sc.mNativeObject= 0x7ae23c1a40 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 android.view.Choreographer.doCallbacks:923 android.view.Choreographer.doFrame:852 android.view.Choreographer$FrameDisplayEventReceiver.run:1283 
10-12 21:46:57.461 25569 25569 I BLASTBufferQueue: update, w= 1080 h= 2400 mName = ViewRootImpl@eba4d16[MainActivity] mNativeObject= 0x7b5b456d00 sc.mNativeObject= 0x7ae23c1a40 format= -2 caller= android.graphics.BLASTBufferQueue.<init>:84 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 
10-12 21:46:57.461 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)0 dur=13 res=0x3 s={true 0x7b1601c000} ch=true seqId=0
10-12 21:46:57.462 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: mThreadedRenderer.initialize() mSurface={isValid=true 0x7b1601c000} hwInitialized=true
10-12 21:46:57.463 25569 25595 D OpenGLRenderer: eglCreateWindowSurface
10-12 21:46:57.471 25569 25569 D AbsListView:  in onLayout changed 
10-12 21:46:57.472 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: reportNextDraw android.view.ViewRootImpl.performTraversals:4438 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 
10-12 21:46:57.473 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: Setup new sync id=0
10-12 21:46:57.473 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: Setting syncFrameCallback
10-12 21:46:57.473 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: registerCallbacksForSync syncBuffer=false
10-12 21:46:57.475 25569 25678 I ViewRootImpl@eba4d16[MainActivity]: Received frameDrawingCallback syncResult=0 frameNum=1.
10-12 21:46:57.475 25569 25678 I ViewRootImpl@eba4d16[MainActivity]: Setting up sync and frameCommitCallback
10-12 21:46:57.481 25569 25595 I BLASTBufferQueue: [ViewRootImpl@eba4d16[MainActivity]#10](f:0,a:0) onFrameAvailable the first frame is available
10-12 21:46:57.482 25569 25595 I ViewRootImpl@eba4d16[MainActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
10-12 21:46:57.486 25569 25595 D OpenGLRenderer: CFMS:: SetUp Pid : 25569    Tid : 25595
10-12 21:46:57.489 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: onSyncComplete
10-12 21:46:57.490 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: setupSync seqId=0 mSyncId=0 fn=1 caller=android.view.ViewRootImpl$$ExternalSyntheticLambda11.accept:6 android.window.SurfaceSyncer.lambda$setupSync$1$android-window-SurfaceSyncer:128 android.window.SurfaceSyncer$$ExternalSyntheticLambda1.accept:8 android.window.SurfaceSyncer$SyncSet.checkIfSyncIsComplete:382 android.window.SurfaceSyncer$SyncSet.markSyncReady:359 android.window.SurfaceSyncer.markSyncReady:151 android.view.ViewRootImpl.performTraversals:4503 
10-12 21:46:57.490 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: reportDrawFinished seqId=0 mSyncId=-1 fn=1 mSurfaceChangedTransaction=0x7ae1f8f500
10-12 21:46:57.491 25569 25569 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 87) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2361][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][130,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[950,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2316][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
10-12 21:46:57.494 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0 0
10-12 21:46:57.505 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 0 0
10-12 21:46:57.553 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 0
10-12 21:46:57.553 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0x7b1601c000}
10-12 21:46:57.555 25569 25569 D InputMethodManager: startInputInner - Id : 0
10-12 21:46:57.555 25569 25569 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-12 21:46:59.709 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: ViewPostIme pointer 0
10-12 21:46:59.757 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: ViewPostIme pointer 1
10-12 21:46:59.763 25569 25569 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@71e6543[MainActivity]
10-12 21:46:59.764 25569 25595 D OpenGLRenderer: setSurface called with nullptr
10-12 21:46:59.765 25569 25595 D OpenGLRenderer: setSurface() destroyed EGLSurface
10-12 21:46:59.765 25569 25595 D OpenGLRenderer: destroyEglSurface
10-12 21:46:59.767 25569 25569 I ViewRootImpl@eba4d16[MainActivity]: dispatchDetachedFromWindow
10-12 21:46:59.795 25569 25569 D InputTransport: Input channel destroyed: 'a7632fb', fd=119
10-12 21:46:59.798 25569 25569 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 87) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2361][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][130,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[950,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2316][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
10-12 21:46:59.834 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 0
10-12 21:46:59.835 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0x7b6b8ea800}
10-12 21:46:59.851 25569 25569 D InputMethodManager: startInputInner - Id : 0
10-12 21:46:59.851 25569 25569 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
10-12 21:47:02.524 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:47:02.636 25569 25569 D WindowOnBackDispatcher: onBackInvoked, viewRoot=ViewRootImpl@eba4d16[MainActivity], callback=androidx.activity.OnBackPressedDispatcher$Api33Impl$$ExternalSyntheticLambda0@c178ed5
10-12 21:47:02.649 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:47:02.649 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:47:02.655 25569 25569 I CS3ExoPlayer: onStop
10-12 21:47:02.655 25569 25569 I CS3ExoPlayer: saveData
10-12 21:47:02.655 25569 25569 I CS3ExoPlayer: handleEvent Pause
10-12 21:47:02.947 25569 25677 D SurfaceView@a893ebb: updateSurfacePosition RenderWorker, frameNr = 1070, position = [54, 11, 1026, 485] surfaceSize = 1080x525
10-12 21:47:02.947 25569 25677 I SurfaceView@a893ebb: uSP: rtp = Rect(54, 11 - 1026, 485) rtsw = 1080 rtsh = 525
10-12 21:47:02.947 25569 25677 I SurfaceView@a893ebb: onSSPAndSRT: pl = 54 pt = 11 sx = 0.9 sy = 0.9028571
10-12 21:47:02.947 25569 25677 I SurfaceView@a893ebb: aOrMT: ViewRootImpl@bf68bc4[MainActivity] t = android.view.SurfaceControl$Transaction@74b5d2e fN = 1070 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:373 
10-12 21:47:02.947 25569 25677 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427a8300 mBlastBufferQueue=0x7b5b514800 fn= 1070 caller= android.view.SurfaceView.applyOrMergeTransaction:1455 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1537 
10-12 21:47:02.948 25569 25569 I SurfaceView@a893ebb: onWindowVisibilityChanged(8) false android.view.SurfaceView{a893ebb V.E..V... ........ 0,0-1080,525} of ViewRootImpl@bf68bc4[MainActivity]
10-12 21:47:02.948 25569 25569 I SurfaceView@a893ebb: Changes: creating=false format=false size=false visible=true alpha=false hint=false mUseAlpha=false visible=true left=false top=false
10-12 21:47:02.948 25569 25569 I SurfaceView@a893ebb: 176766651 Cur surface: Surface(name=null)/@0x633b073
10-12 21:47:02.948 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = false t = 0x7b4024d500 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.onWindowVisibilityChanged:371 
10-12 21:47:02.948 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b4024d500android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.onWindowVisibilityChanged:371 android.view.View.dispatchDetachedFromWindow:22529 
10-12 21:47:02.948 25569 25569 I SurfaceView@a893ebb: surfaceDestroyed
10-12 21:47:02.948 25569 25569 I SurfaceView@a893ebb: surfaceDestroyed callback.size 0 #2 android.view.SurfaceView{a893ebb V.E..V... ........ 0,0-1080,525}
10-12 21:47:02.949 25569 25569 I SurfaceView@a893ebb: updateSurface: mVisible = false mSurface.isValid() = true
10-12 21:47:02.949 25569 25569 I SurfaceView@a893ebb: releaseSurfaces: viewRoot = ViewRootImpl@bf68bc4[MainActivity]
10-12 21:47:02.949 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = true t = 0x7b4024d700 android.view.SurfaceView.releaseSurfaces:858 android.view.SurfaceView.updateSurface:1172 android.view.SurfaceView.onWindowVisibilityChanged:371 
10-12 21:47:02.949 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: viewRoot.applyTransactionOnDrawFromReleaseSurfaces
10-12 21:47:02.949 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b4024d700android.view.ViewRootImpl.applyTransactionOnDrawFromReleaseSurfaces:12850 android.view.SurfaceView.applyTransactionOnVriDraw:2046 android.view.SurfaceView.releaseSurfaces:858 android.view.SurfaceView.updateSurface:1172 android.view.SurfaceView.onWindowVisibilityChanged:371 
10-12 21:47:02.949 25569 25569 V SurfaceView@a893ebb: Layout: x=0 y=-118 w=1080 h=525, frame=Rect(0, 0 - 1080, 525)
10-12 21:47:02.949 25569 25569 I SurfaceView@a893ebb: onDetachedFromWindow: tryReleaseSurfaces()
10-12 21:47:02.949 25569 25569 I SurfaceView@a893ebb: releaseSurfaces: viewRoot = ViewRootImpl@bf68bc4[MainActivity]
10-12 21:47:02.949 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: vri = ViewRootImpl@bf68bc4[MainActivity] fRS = true t = 0x7b427fe700 android.view.SurfaceView.releaseSurfaces:858 android.view.SurfaceView.onDetachedFromWindow:500 android.view.View.dispatchDetachedFromWindow:22538 
10-12 21:47:02.949 25569 25569 I SurfaceView@a893ebb: applyTransactionOnVriDraw: viewRoot.applyTransactionOnDrawFromReleaseSurfaces
10-12 21:47:02.950 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0x7b427fe700android.view.ViewRootImpl.applyTransactionOnDrawFromReleaseSurfaces:12850 android.view.SurfaceView.applyTransactionOnVriDraw:2046 android.view.SurfaceView.releaseSurfaces:858 android.view.SurfaceView.onDetachedFromWindow:500 android.view.View.dispatchDetachedFromWindow:22538 
10-12 21:47:02.960 25569 25569 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-12 21:47:02.961 25569 25569 I CS3ExoPlayer: releasePlayer
10-12 21:47:02.961 25569 25569 I CS3ExoPlayer: Handle event: PlayerAttachedEvent(player=null, source=Player)
10-12 21:47:02.962 25569 25569 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: performTraversals params={(0,0)(fillxfill) sim={state=always_hidden adjust=resize} ty=BASE_APPLICATION wanim=0x1030309
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   fl=85810100
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   pfl=12020040
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   vsysui=500
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   bhv=DEFAULT
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: performTraversals mFirst=false windowShouldResize=false viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,0)(fillxfill) sim={state=always_hidden adjust=resize} ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x1030309
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   fl=85810100
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   pfl=12020040
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   vsysui=500
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   bhv=DEFAULT
10-12 21:47:02.963 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]:   fitSides= naviIconColor=0}
10-12 21:47:02.967 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: updateBlastSurfaceIfNeeded mBlastBufferQueue=0x7b5b514800 isSameSurfaceControl=true
10-12 21:47:02.967 25569 25569 I BLASTBufferQueue: update, w= 1080 h= 2400 mName = ViewRootImpl@bf68bc4[MainActivity] mNativeObject= 0x7b5b514800 sc.mNativeObject= 0x7b40273780 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2898 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 
10-12 21:47:02.967 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)0 dur=4 res=0x0 s={true 0x7b6b8ea800} ch=false seqId=0
10-12 21:47:02.968 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: updateBoundsLayer: t = android.view.SurfaceControl$Transaction@f9f9c47 sc = Surface(name=Bounds for - com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity@0)/@0xe7d5c74 frame = 1071
10-12 21:47:02.968 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b5b609b00 mBlastBufferQueue=0x7b5b514800 fn= 1071 caller= android.view.ViewRootImpl.prepareSurfaces:2985 android.view.ViewRootImpl.performTraversals:4233 android.view.ViewRootImpl.doTraversal:3116 
10-12 21:47:02.969 25569 25595 D SurfaceView@a893ebb: windowPositionLost, frameNr = 1071
10-12 21:47:02.969 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b4024d500 mBlastBufferQueue=0x7b5b514800 fn= 1071 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:47:02.969 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b4024d700 mBlastBufferQueue=0x7b5b514800 fn= 1071 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:47:02.969 25569 25678 I ViewRootImpl@bf68bc4[MainActivity]: mWNT: t=0x7b427fe700 mBlastBufferQueue=0x7b5b514800 fn= 1071 caller= android.view.ViewRootImpl.lambda$applyTransactionOnDraw$11$android-view-ViewRootImpl:12865 android.view.ViewRootImpl$$ExternalSyntheticLambda1.onFrameDraw:4 android.graphics.HardwareRenderer$FrameDrawingCallback.onFrameDraw:924 
10-12 21:47:03.507 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:47:03.564 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:47:03.584 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:47:03.584 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:47:03.609 25569 25569 D ScrollView: initGoToTop
10-12 21:47:03.641 25569 25569 E CoilImgLoader: Error loading image: coil3.request.NullRequestDataException: The request's data is null.
10-12 21:47:03.655 25569 25569 D ScrollView:  onsize change changed 
10-12 21:47:04.882 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:47:04.947 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:47:04.965 25569 25569 I NavComponent: Navigating to fragment: 2131361884
10-12 21:47:04.972 25569 25569 I IMM_LC  : hsifw() - flag : 0
10-12 21:47:04.973 25569 25569 I IMM_LC  : hsifw() - mService.hideSoftInput
10-12 21:47:05.633 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:47:05.719 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:47:05.960 25569 25575 I st.cloudstream3: Background concurrent copying GC freed 19MB AllocSpace bytes, 56(4648KB) LOS objects, 43% free, 30MB/54MB, paused 502us,69us total 249.347ms
10-12 21:47:06.002 25569 25595 D OpenGLRenderer: setSurface called with nullptr
10-12 21:47:06.003 25569 25577 D InputTransport: Input channel destroyed: 'ClientS', fd=162
10-12 21:47:06.022 25569 25595 D OpenGLRenderer: setSurface called with nullptr
10-12 21:47:06.023 25569 25577 D InputTransport: Input channel destroyed: 'ClientS', fd=270
10-12 21:47:06.039 25569 25595 D OpenGLRenderer: setSurface called with nullptr
10-12 21:47:06.040 25569 25577 D InputTransport: Input channel destroyed: 'ClientS', fd=165
10-12 21:47:06.040 25569 25577 D InputTransport: Input channel destroyed: 'ClientS', fd=119
10-12 21:47:06.392 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 0
10-12 21:47:06.408 25569 25569 I ViewRootImpl@bf68bc4[MainActivity]: ViewPostIme pointer 1
10-12 21:47:06.433 25569 25569 I Dialog  : mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
10-12 21:47:06.440 25569 25569 I DecorView: [INFO] isPopOver=false config=false
10-12 21:47:06.440 25569 25569 I DecorView: updateCaptionType: isFloating=true isApplication=true hasWindowDecorCaption=false this=DecorView@df947e5[]
10-12 21:47:06.440 25569 25569 D DecorView: setCaptionType = 0, this = DecorView@df947e5[]
10-12 21:47:06.442 25569 25569 I DecorView: setWindowBackground: isPopOver=false color=ff010101 d=android.graphics.drawable.InsetDrawable@d44556b
10-12 21:47:06.461 25569 25569 D ScrollView: initGoToTop
10-12 21:47:06.476 25569 25595 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
10-12 21:47:06.477 25569 25569 I DecorView: onImmersiveModeChanged: isStatusBarHidden=true
10-12 21:47:06.488 25569 25569 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 87) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2361][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][130,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[950,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2316][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.lagradost.cloudstream3/com.lagradost.cloudstream3.MainActivity from=android.view.ViewRootImpl.setView:1732
10-12 21:47:06.489 25569 25569 I ViewRootImpl@825b736[MainActivity]: setView = com.android.internal.policy.DecorView@df947e5 TM=true
